/*
    [printf() 함수]
    : 모니터에 출력하는 함수이다.

    [서식 지정자]
    - %d : 정수형
    - %f 또는 %lf : 실수형
    - %c :  문자형
    - %s : 문자열형
*/

#include <stdio.h>

int main()
{
    int a,b,c,d; //변수 선언문

    printf("100+100\n");
    printf("%d\n", 100+100); //서식 지정자 %d를 이용한 출력문.

    printf("%d/%d=%d\n", 100,200,0.5); //100/200=0 출력.
    //서식 지정자는 정수형인데, 대응되는 값이 실수형이므로 소수점 이하의 값이 출력되지 않는다. 

    printf("%d\n", 123);
    printf("%5d\n", 123); //__123 출력
    printf("%05d\n", 123); //00123 출력

    printf("%f\n", 123.45);
    printf("%7.1f\n", 123.45);
    //%7.1f의 의미: 총 7칸(소수점 포함), 소수점 뒤 한자리까지 출력
    //소수점 뒤 한자리까지 출력해야되므로 반올림, 123.5
    //__123.5 출력
    printf("%7.3f\n", 123.45); //123.450 출력

    printf("%s\n", "Basic-C");
    printf("%10s\n", "Basic-C"); //___Basic-c 출력.

    return 0;
}